*{
    margin: 0;
    padding: 0;
    outline: none;
}

body{
    height: auto;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
}

.footer:hover{
    cursor: pointer;
    opacity: 0.5;
}

.label{
    text-align: right;
    padding: 20px 20px 0 0;
}

.noFavs{
    width: 100%;
    padding: 20px 20px 0 0;
    text-align: right;
}

.label-fav{
    padding: 20px 20px 0 0;
}

.col{
    position: relative;
    width: 33.33%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 950px;
}

.card{
    position: relative;
    width: 80%;
    height: 80%;
    border-radius: 30px;
    -webkit-box-shadow: -4px 7px 19px -6px rgba(0,0,0,0.3);
    -moz-box-shadow: -4px 7px 19px -6px rgba(0,0,0,0.3);
    box-shadow: -4px 7px 19px -6px rgba(0,0,0,0.3);
}

.date{
    padding-bottom: 10px;
}

.title{
    font-size: 22px;
    letter-spacing: 1px;
    word-spacing: 1px;
}

.text{
    font-size: 18px;
    letter-spacing: 1px;
    word-spacing: 1px;
    line-height: 1.3;
}

.card-header{
    border-radius: 30px 30px 0 0;
    width: 100%;
    height: 200px;
}

.image{
    width:100%;
    height: 100%;
    border-radius: 30px 30px 0 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-content{
    padding: 20px;
    background: white;
}

.footer{
    position: absolute;
    bottom: 35px;
}

@media screen and (min-width: 1900px) {
    .col{
        width: 25%;
        height: 900px;
    }    
}

@media screen and (min-width: 1500px) and (max-width: 1900px) {
    .col{
        width: 25%;
        height: 1000px;
    }
}

@media screen and (min-width: 700px) and (max-width: 1220px) {
    .col{
        width: 50%;
        height: 1000px;
    }
}

@media screen and (min-width: 300px) and (max-width: 700px) {
    .col{
        width: 100%;
        height: 1000px;
    }
}